<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SHOE STORE</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins' ,sans-serif;
    }
    .body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
    position: relative;
    width: 800px;
    height: 800px;
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
   overflow: hidden;
}
.wrapper .form login {
    display: none;
    align-items: center;
}
.form h2 {
    font-size: 2em;
    color: #162938;
}
.input{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 40px 0;
}
.input label{
    position: absolute;
    top: 50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
   pointer-events: none;
   transition: .5s;
}
.input input:focus~label,
.input input:valid~label{
    top: 5px;
}
.input input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.remember-forget {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: #162938;
    margin-right: 3px;
}
.remember-forget a{
    color: #162938;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #2f4c63;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    }
.login-register{
    font-size: .9em;
    color:#162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
</style>
</head>
<body>
    <div class="wrapper">
    <div class="form login">
        <h2>Login</h2>
        <form action="#">
            <div class="input">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input">
                <span class="icon"><i class="fa fa-lock"></i></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox"> Remember me</label>
                <a href="#"> Forgot Password?</a>
            </div>
            <button type="submit" class="btn"> Login </button>
            <div class="login-register">
                <p>Don't have an account? <a href="#" class="register-link"> Register </a> </p>
            </div>
        </form>
    </div>
           
</div>
</body>
</html>